name: Setup node v14
description: Setup node v14 to test custom action
runs:
  using: 'composite'
  steps:
    - name: Setup node v14
      uses: actions/setup-node@v3
      with:
        node-version: '14'
