jobs:
  my_first_job:
    run-on: ubuntu-latest
    steps:
      - name: Checkout code from repo
        uses: actions/checkout@v4
      - name: Setup node v14
        uses: actions/setup-node@v3
        with:
          node-version: '14'
      - name: Install bats
        run: npm install -g bats
      - name: Checkout bats Version
        run: bats -v
